{

  "ConnectionStrings": {
    "BlogConnection": "Server=M-SALAH\\MSALAH;Database=BlogCore;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
